# ある会社のテストを受けたもの。20/1/5に記述
str = gets.gsub(" ", "").scan(/./) # 受け取った文字列から空白文字を削除して一文字ずつ配列に変換
puts str.uniq.map { |s| [s, str.count(s)] # sがstrの中にいくつあるかを [alphabet, 総数]にmap
}.select { |_, c| c == 1 # 一つだけのものだけを絞り込む
}.map { |s, c| s }.first # 最初の文字のみを表示させる

# 偶然ではありますがワンライナーに近い記述になりました（変数に入れなければワンライナーになると思います）
# ワンライナーでもそこまで見にくい感じではなく、Rubyらしいコードになっていると思います